<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Purdue CIT </title>

    <style>

        .banner {

            width: 100%;
            height: 800px;
            background-color: #9D968D;
            background-size: cover;
            font-size: 50px;
            color: #CEB888;
            text-align: center;
            border: black solid 4px;
            position: relative;
        }

        

        banner a {
            display: inline-block;
            color: #9D968D;
            text-transform: uppercase;
            text-decoration: none;
        }

        .pete {
            position: absolute;
            left: 10px;
            top: 5px;
            animation-name: pete1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .pete2 {

            right: 10px;
            top: 10px;
            position: absolute;
            animation-name: pete2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .pete3 {

            position: absolute;
            right: 0;
            bottom: 0;
            animation-name: pete3;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        .pete4 {
            position: absolute;
            left: 0;
            bottom: 0;
            animation-name: pete4;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }

        h4 {
            animation-name: h4;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        @keyframes pete2 {
            from { top: 0;}

            to {top: 85%;}
        }

        @keyframes pete1 {

            from {left: 0;}

            to {left: 95%;}
            
        }

        @keyframes pete3 {

            from {right: 0;}

            to { right: 95%;}
            
        }

        @keyframes pete4 {

            from {bottom: 0%;}

            to {bottom: 85%;}
            
        }

        @keyframes h4 {

            0% {font-weight: 100;}
            0% {color: #CEB888;}    
            
            }

        a {
            text-decoration: none;
            color: #CEB888;
        }

        a:hover {
            color: black;
            background-color: #CEB888;
          
        }

    

    </style>


</head>


<body>

    <div class="banner">

        <div class="background"> <img src="Purdue.jpg" style="margin-top: 110px;">

        <div class="Link"> Purdue University : West Lafaytette, Indiana </div>

        <h4 style="color: black; font-size: medium;"> Click Link Below to Visit Homepage</h4>


        <div> <a href="https://polytechnic.purdue.edu
            /departments/computer-and-information-technology"> 
            CIT: Computer and <br>Information Technology
        
        </a>
        
        </div>
        </div>

        <div class="pete"> 
            <img src="pete3.png" width="100" height="100">
            
        </div>

        <div class="pete2"> 
            <img src="pete3.png" width="100" height="100">
            
        </div>

        <div class="pete3"> 
            <img src="pete3.png" width="100" height="100">
            
        </div>

        <div class="pete4"> 
            <img src="pete3.png" width="100" height="100">
            
        </div>



        



    </div>
    
</body>
</html>